// 枚举（Enum）类型用于取值被限定在一定范围内的场景，比如一周只能有七天，颜色限定为红绿蓝等。
enum Days {周一, 周二, 周三, 周四, 周五, 周六, 周日}
Days['周一'] === 0 // true
Days[1] === '周二' // true
// 上面值和下标一一对应，互相映射
// 默认值就是从第一项下标为0开始递增